<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="Style.css">
    <title>Space tourism website | Destination</title>
</head>

<body>


    <section class="main">
        <nav class="navbar">
            <span class="logo">
                <img src="logo.svg" alt="">
            </span>
            <span class="links">
                <ul>
                    <li><a href="index.html"><i>00 </i> Home </a></li>
                    <li><a href="Destination.html" class="active"> <i>01 </i> Destination </a></li>
                    <li><a href=""> <i>02 </i> Crew </a></li>
                    <li><a href=""> <i>03 </i> Technology </a></li>
                </ul>
                <input type="checkbox" id="toggler">
                <label class="menu-btn" for="toggler">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>
            </span>
        </nav>

        <section class="Destination">
            <div class="heading">
                <h2><span>01</span>Pick your destination</h2>
            </div>
            <div class="navigations">
                <div class="buttons">
                    <span id="moon" class="btn active">moon</span>
                    <span id="mars" class="btn">mars</span>
                    <span id="europa" class="btn">europa</span>
                    <span id="titan" class="btn">titan</span>
                </div>
            </div>

            <div class="info">
                <div class="moon sections">
                    <div class="image">
                        <img src="image-moon.webp" alt="moon">
                    </div>
                    <div class="desc">
                        <span class="img-title">
                            Moon
                        </span>

                        <div class="text">
                            See our planet as you’ve never seen it before. A perfect relaxing trip away to help
                            regain perspective and come back refreshed. While you’re there, take in some history
                            by visiting the Luna 2 and Apollo 11 landing sites.
                        </div>
                        <hr>
                        <div class="details">
                            <div class="d-info">
                                <span class="d-title">
                                    Avg. distance
                                </span>
                                <span class="distance">
                                    384,400 km
                                </span>
                            </div>
                            <div class="t-info">
                                <span class="t-title">
                                    Est. travel time
                                </span>
                                <span class="time">
                                    3 days
                                </span>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="mars sections">
                    <div class="image">
                        <img src="image-mars.webp" alt="mars">
                    </div>
                    <div class="desc">
                        <span class="img-title">
                            Mars
                        </span>

                        <div class="text">
                            Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons,
                            the tallest planetary mountain in our solar system. It’s two and a half times
                            the size of Everest!
                        </div>
                        <hr>
                        <div class="details">
                            <div class="d-info">
                                <span class="d-title">
                                    Avg. distance
                                </span>
                                <span class="distance">
                                    225 mil. km
                                </span>
                            </div>
                            <div class="t-info">
                                <span class="t-title">
                                    Est. travel time
                                </span>
                                <span class="time">
                                    9 months
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="europa sections">
                    <div class="image">
                        <img src="image-europa.webp" alt="europa">
                    </div>
                    <div class="desc">
                        <span class="img-title">
                            Europa
                        </span>

                        <div class="text">
                            The smallest of the four Galilean moons orbiting Jupiter, Europa is a
                            winter lover’s dream. With an icy surface, it’s perfect for a bit of
                            ice skating, curling, hockey, or simple relaxation in your snug
                            wintery cabin.
                        </div>
                        <hr>
                        <div class="details">
                            <div class="d-info">
                                <span class="d-title">
                                    Avg. distance
                                </span>
                                <span class="distance">
                                    628 mil. km
                                </span>
                            </div>
                            <div class="t-info">
                                <span class="t-title">
                                    Est. travel time
                                </span>
                                <span class="time">
                                    3 years
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="titan sections">
                    <div class="image">
                        <img src="image-titan.webp" alt="titan">
                    </div>
                    <div class="desc">
                        <span class="img-title">
                            Titan
                        </span>

                        <div class="text">
                            The only moon known to have a dense atmosphere other than Earth, Titan
                            is a home away from home (just a few hundred degrees colder!). As a
                            bonus, you get striking views of the Rings of Saturn.
                        </div>
                        <hr>
                        <div class="details">
                            <div class="d-info">
                                <span class="d-title">
                                    Avg. distance
                                </span>
                                <span class="distance">
                                    1.6 bil. km
                                </span>
                            </div>
                            <div class="t-info">
                                <span class="t-title">
                                    Est. travel time
                                </span>
                                <span class="time">
                                    7 years
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="index.js"></script>
    <script>
        var moonbtn = document.getElementById('moon');
        var moondesc = document.querySelector('.moon');
        moonbtn.addEventListener("click", () => {
            [marsdesc, europadesc, titandesc].forEach((e) => {
                e.style.display = 'none'
            })
            moondesc.style.display = 'flex';
        })

        var marsbtn = document.getElementById('mars');
        var marsdesc = document.querySelector('.mars');
        marsbtn.addEventListener("click", () => {
            [moondesc, europadesc, titandesc].forEach((e) => {
                e.style.display = 'none'
            })
            marsdesc.style.display = 'flex';
        })

        var europabtn = document.getElementById('europa');
        var europadesc = document.querySelector('.europa');
        europabtn.addEventListener("click", () => {
            [moondesc, marsdesc, titandesc].forEach((e) => {
                e.style.display = 'none'
            })
            europadesc.style.display = 'flex';
        })


        var titanbtn = document.getElementById('titan');
        var titandesc = document.querySelector('.titan');
        titanbtn.addEventListener("click", () => {
            [moondesc, marsdesc, europadesc].forEach((e) => {
                e.style.display = 'none'
            })
            titandesc.style.display = 'flex';
        })


        // Get all the buttons
        const btn = document.querySelectorAll('.btn');

        // Add event listener to each button
        btn.forEach(element => {
            element.addEventListener('click', () => {
                // Remove "active" class from all buttons
                btn.forEach(el => el.classList.remove('active'));

                // Add "active" class to the clicked button
                element.classList.add('active');
            });
        });

    </script>
</body>

</html>

<style>
    body {
        background-image: url(background-destination-desktop.jpg);
    }

    .Destination {
        padding: 8%;
    }

    .Destination h2 span {
        margin-right: 15px;
        color: darkgrey;
    }

    .main {
        text-align: -webkit-right;
    }

    .main .heading {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* background: red; */
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 1.5rem;
        margin-bottom: 5%;
    }

    .main .navigations {
        text-align: center;
        /* background: black; */
        width: 60%;
    }

    .navigations .buttons {
        display: flex;
        justify-content: space-evenly;
        padding: 5%;
        text-transform: uppercase;
    }

    .buttons .btn {
        cursor: pointer;
        color: var(---text-clr);
    }

    .buttons .btn::before {
        content: '';
        background: white;
        width: 0%;
        height: 2px;
        display: block;
        position: relative;
        border-radius: 5px;
        top: 130%;
        transition: .5s all ease;
    }

    .buttons .btn.active::before {
        width: 100%;
    }

    .sections {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .sections .desc {
        width: 50%;
        position: relative;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sections .desc .img-title {
        font-size: 8rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    .sections .desc .text {
        font-size: 1.5rem;
        color: var(---text-clr);
    }

    hr {
        background: rgb(255, 255, 255, 0.2);
        border: 1px solid rgb(255, 255, 255, 00);
        margin: 10% 0;
    }

    .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .details .d-info,
    .details .t-info {
        display: flex;
        flex-flow: column;
        width: 50%;
    }

    .details .t-info {
        text-align: center;
    }

    .details .d-info .d-title {
        color: var(---text-clr);
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .details .t-info .t-title {
        color: var(---text-clr);
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .details .d-info .distance,
    .details .t-info .time {
        font-size: 2rem;
        margin-top: 10px;
        letter-spacing: 2px;
    }

    .mars {
        display: none;
    }

    .europa {
        display: none;
    }

    .titan {
        display: none;
    }

    /* responsive Media queries*/

    @media (max-width:768px) {
        body {
            background-image: url(background-destination-tablet.jpg);
        }

        .Destination .navigations {
            width: 100%;
            margin-bottom: 5%;
        }

        .sections {
            flex-direction: column;
        }

        .sections .image {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sections .desc {
            width: 100%;
            margin-top: 15%;
            text-align: center;
        }

    }

     @media (min-width:210px) and (max-width:500px) {
        body{
            background-image: url(background-destination-mobile.jpg);
        }
        .Destination {
            padding: 50% 0;
        }

        .Destination .info .image img {
            width: 90%;
        }

        .info {
            padding: 5%;
        }

        .main .heading {
            font-size: .9rem;
            letter-spacing: 2px;
            justify-content: center;
        }

        .sections .desc .img-title {
            font-size: 5rem;
        }

        .sections .desc .text {
            font-size: 1rem;
        }

        .details {
            flex-direction: column;
        }

        .details .d-info,
        .details .t-info {
            margin: 5%;
            width: 100%;
        }
    }

   @media (max-width:295px) {
        .heading h2 {
            font-size: small;
        }
    }
</style>
