<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="Style.css">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <section class="main">

    <nav class="navbar">
      <span class="logo">
        <img src="logo.svg" alt="">
      </span>
      <span class="links">
        <ul>
          <li><a href="" class="active"> 00 Home </a></li>
          <li><a href=""> 01 Destination </a></li>
          <li><a href=""> 02 Crew </a></li>
          <li><a href=""> 03 Technology </a></li>
        </ul>
        <input type="checkbox" id="toggler">
        <label class="menu-btn" for="toggler">
          <i></i>
          <i></i>
          <i></i>
        </label>
      </span>
    </nav>

    <div class="Home">
      <div class="text">
        <p> So, you want to travel to </p>
        <span>SPACE</span>

        <p> Let’s face it; if you want to go to space, you might as well genuinely go to
          outer space and not hover kind of on the edge of it. Well sit back, and relax
          because we’ll give you a truly out of this world experience!</p>
      </div>
      <div class="button">
        <span>Explore</span>

      </div>
    </div>
  </section>

  <script src="index.js"></script>

</body>

</html>
<!-- Styling -->
<style>
  body {
    background-image: url(background-home-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .Home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .Home .text {
    width: 50%;
    padding: 6%;
    word-spacing: 5px;
  }

  .Home .text p:nth-child(1) {
    text-transform: uppercase;

  }

  .Home .text p {
    color: lightgrey;
    font-weight: 100;
    font-size: 1.5rem;
    margin: 24px 3px;
  }

  .Home .text span {
    font-size: 8rem;
    letter-spacing: 20px;
    font-weight: 900;
  }

  .Home .button {
    width: 50%;
    text-align: center;
    text-transform: uppercase;

  }

  .Home .button span {
    width: 200px;
    height: 200px;
    display: flex;
    background: white;
    color: black;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 2rem;
    border-radius: 100px;
    cursor: pointer;
  }

  /* Responsive Media Queries */
  @media (max-width:768px) {
    body {
      background-image: url(background-home-tablet.jpg);
    }

    .Home {
      flex-flow: column;
    }

    .Home .text {
      width: 90%;
      margin: 10%;
      text-align: center;
    }

    .Home .text p {
      font-size: 1.2rem;
    }

    .Home .button {
      margin-bottom: 10%;
    }
  }

  @media (max-width:480px) {

    .Home .text {
      width: 100%;
      margin: 20%;
    }

    .Home .text span {
      font-size: 5rem;
    }

    body {
      background-image: url(background-home-mobile.jpg);
    }
  }
</style>
